@import "palette";

html {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-y: scroll;
}

main {
  flex: 1;
}

img, embed, object, video {
  max-width: 100%;
  height: auto;
  width: auto;
  vertical-align: middle;
}

img::selection {
  background: transparent;
}

.text-center {
  text-align: center;
}

::selection {
  background-color: $p-primary-dark;
  color: $p-white;
}

a {
  color: $p-primary;
  text-decoration: none;
  transition: color 100ms ease-in-out;

  &:hover, &:active, &.active {
    color: $p-primary-light;
  }
}

.main-menu__item {
  color: $p-grey-dark;
  &:not(.site-title) {
    text-transform: uppercase;
  }
  &.active {
    color: $p-primary;
  }
}

hr {
  border: none;
  height: 1px;
  background-color: $p-grey-light;
  margin: 16px 0;
}

figcaption {
  text-align: center;
  font-size: .875rem;
  color: $p-primary-dark;
  padding: 4px 8px;
}

figure, .map {
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid $p-grey-light;
}

.go-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  font-size: 32px;
  background-color: $p-grey-light;
  border-radius: 50%;
  cursor: pointer;
  width: 32px;
  line-height: 32px;
  text-align: center;
  &:not(.show) {
    display: none;
  }
  &:hover {
    background-color: $p-primary-light;
  }
}

.contact-icons {
  font-size: 32px;
}

.pagination {
  font-size: 1.25em;
  text-align: center;
  a,span {
    display: inline-block;
    width: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 4px;
  }
  a {
    background: rgba($p-primary, 0.15);
  }
  span {
    background: rgba($p-grey-dark, 0.15);
  }
}